<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:g="http://www.backbase.com/2008/gadget">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Blackboxed Widget</title>
    <link rel="stylesheet" href="dist/styles/base.css" type="text/css"/>
    <script type="text/javascript">
        function injectHTML(node, widget) {
            var launchpad = root.launchpad || {};
            var staticPath = launchpad.staticRoot ? launchpad.staticRoot : 'bower_components';
            var isSameStaticAndStaticRoot = staticPath === launchpad.staticRoot;
            var modulesPath = isSameStaticAndStaticRoot ? '/features/[BBHOST]/' : '/';
            var widgetsPath = isSameStaticAndStaticRoot ? '/widgets/[BBHOST]/' : '/';
            var template = staticPath + modulesPath + widget.getPreference('main:module') + '/templates/' + widget.getPreference('main:template');
            $.ajax({
                        url: '',
                        dataType: 'text'
                    })
                    .then(function (html) {
                        node.innerHTML = html;
                    });
        }
    </script>
</head>

<body g:onload="requireWidget(__WIDGET__, 'dist/scripts/main');injectHTML(this, __WIDGET__);">
</body>

</html>
